{
  "name": "versao-etapa12",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "node scripts/check.cjs",
    "test": "node tests/audit-regressions.cjs && node tests/http-smoke.cjs && node tests/select-controls.cjs && node tests/funnel-analytics.cjs && node tests/schools-import.cjs && node tests/teacher-password.cjs && node tests/signup-direct.cjs && node tests/google-auth.cjs && node tests/google-boot.cjs && node tests/manuscritas-nome.cjs && node tests/essay-viewer.cjs && node tests/navigation-modules.cjs"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
